{
    "name": "loopback-authorization-extension",
    "version": "0.3.0",
    "description": "HRBAC, MAC, DAC access models, generic implementation for Loopback v4",
    "keywords": [
        "loopback-extension",
        "loopback"
    ],
    "main": "index.js",
    "engines": {
        "node": ">=8.9"
    },
    "scripts": {
        "build": "lb-tsc",
        "build:watch": "lb-tsc --watch --outDir build",
        "clean": "lb-clean build *.tsbuildinfo",
        "pretest": "npm run clean && npm run build",
        "test": "lb-mocha --allow-console-logs \"build/__tests__\"",
        "test:dev": "lb-mocha --allow-console-logs build/__tests__/**/*.js",
        "prepublishOnly": "npm run test"
    },
    "repository": {
        "type": "git"
    },
    "author": "KoLiBer",
    "license": "MIT",
    "files": [
        "README.md",
        "index.js",
        "index.d.ts",
        "build",
        "src",
        "!*/__tests__"
    ],
    "dependencies": {
        "@loopback/boot": "^1.5.0",
        "@loopback/context": "^1.21.1",
        "@loopback/core": "^1.9.0",
        "@loopback/repository": "^1.10.1",
        "@loopback/rest": "^1.16.6",
        "loopback-connector-mysql": "^5.4.2"
    },
    "devDependencies": {
        "@loopback/build": "^2.0.6",
        "@loopback/testlab": "^1.7.2",
        "@types/jest": "^24.0.17",
        "@types/node": "^10.14.14",
        "jest": "^24.8.0",
        "source-map-support": "^0.5.13",
        "ts-jest": "^24.0.2",
        "typescript": "~3.5.3"
    }
}
